<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/clickable_bg"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/text_color"
                android:id="@+id/cityName"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>

            <ImageView
                android:background="@android:color/transparent"
                android:id="@+id/cityImage"
                android:layout_width="80dp"
                android:layout_height="80dp" />

        </LinearLayout>






</LinearLayout>